

FG:\HCI\Projekat\Projekat\Etiketa\EtiketaDodaj.xaml;;
FG:\HCI\Projekat\Projekat\Etiketa\EtiketaIzmena.xaml;;
FG:\HCI\Projekat\Projekat\Etiketa\OdabirEtiketa.xaml;;
FG:\HCI\Projekat\Projekat\Etiketa\pocetniEtiketa.xaml;;
FG:\HCI\Projekat\Projekat\MainWindow.xaml;;
FG:\HCI\Projekat\Projekat\Manifestacija\Manifestacija.xaml;;
FG:\HCI\Projekat\Projekat\Manifestacija\ManifestacijaIzmena..xaml;;
FG:\HCI\Projekat\Projekat\Manifestacija\pocetni.xaml;;
FG:\HCI\Projekat\Projekat\Tip\OdabirTipa.xaml;;
FG:\HCI\Projekat\Projekat\Tip\pocetniTip.xaml;;
FG:\HCI\Projekat\Projekat\Tip\TipDodaj.xaml;;
FG:\HCI\Projekat\Projekat\Tip\TipIzmeni.xaml;;

